@layout('layout.app')
@section('content')
<div class="menu_wrapper inner_header header-area hidden-menu-bar stick">
    <div class="container-fluid">
        <div id="search_open" class="gc_search_box">
            <input type="text" placeholder="Search here" />
            <button><i class="flaticon-magnifier"></i></button>
        </div>
        <div class="menu_wrapper_mn">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                    <div class="pst_logo">
                        <a href="/">
                            <img src="images/logo_dark.png" width="100" alt="Logo" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-10 col-sm-10">
                    <div id="toggle" class="d-block d-sm-block d-md-block d-lg-none d-xl-none">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177"
                            style="enable-background: new 0 0 31.177 31.177;" xml:space="preserve" width="25px"
                            height="25px">
                            <g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z"
                                        fill="#000" />
                                </g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z"
                                        fill="#000" />
                                </g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z"
                                        fill="#000" />
                                </g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z"
                                        fill="#000" />
                                </g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z"
                                        fill="#000" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <nav class="navbar navbar-expand-sm d-xl-block d-lg-block d-md-none d-sm-none d-none">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-3"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Links -->
                        <ul class="nav navbar-nav" id="nav_filter">
                            <li class="nav-item">
                                <a class="nav-link" href="/">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/about">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/services">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">contact us</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="rp_mobail_menu_main_wrapper d-block d-sm-block d-md-block d-lg-none d-xl-none">
                        <div id="sidebar">
                            <img src="images/logo_dark.png" alt="logo" class="img-responsive" />
                            <div id="toggle_close">&times;</div>
                            <div id="cssmenu" class="wd_single_index_menu">
                                <ul>
                                    <li><a href="/">home</a></li>
                                    <li class="active"><a href="/about">about us</a></li>
                                    <li><a href="/services">services</a></li>
                                    <li><a href="/contact">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--top header end-->
<!-- page_title_section start -->
<div class="page_title_section">
    <div class="page_title_overlay"></div>
    <div class="page_header text-center">
        <div class="container">
            <div class="row">
                <!-- section_heading start -->
                <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                    <div class="page_header_line">
                        <h1 class="pst_bottompadder30"><span>about us</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-12 col-sm-12">
            <div class="row">
                <div class="page_header_bottom">
                    <ul class="sub_title">
                        <li><a href="#"> Home </a></li>
                        <li class="icon_breamcum">></li>
                        <li>about us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- page_title_section end -->
<!-- about us page start-->
<div class="about_page_wrapper pst_toppadder100">
    <div class="container">
        <div class="row">
            <div class="abt_page_left_wrapper">
                <div class="abt_txt_page_wrapper pst_bottompadder40">
                    <div class="sidebar_widget about_page_heading_wrapper">
                        <h4>about us <span></span></h4>
                    </div>
                    <p><b>PROTECT VIROS</b> was founded on the principle of warm , friendly ,and efficient services.
                        Our staff
                        knows how to get the job done and we often exceed the expectation of our clients. We offer a
                        range of services which we believe will fully meet your needs. No office is too big or small
                        for
                        our skilled & experienced staff.</p>

                    <p>Our experienced team of professionals utilizes the latest techniques and state of art
                        technology
                        to create effective measures and exclusive service portfolio in accordance to your workplace
                        needs. Our services have been designed to ensure your buildings and premises are safe ,
                        resilient and ready for business</p>

                    <p>We look forward to partnership with you and keep your premises beautiful , hygienic , clean
                        and
                        spotless everyday.</p>
                    <div class="sidebar_widget about_page_heading_wrapper">
                        <h4>Our Offerings<span></span></h4>
                    </div>
                    <p>We understand the value of your time and our cleaning services are through , consistent and
                        customized. If you would like to request a special service , change your cleaning schedule
                        or
                        skip an area in your home , just let us know we are happy to fulfill every request in order
                        to
                        exceed your expectations.</p>
                    <div class="sidebar_widget about_page_heading_wrapper">
                        <h4>Key Features<span></span></h4>
                    </div>
                    <ul>
                        <li><i class="fa fa-caret-right" style="color: #1ed0a4;" aria-hidden="true"></i><span> A
                                proven method to
                                remove germs , dust mites and pathogens in a short time of three
                                hours.</span></li>
                        <li><i class="fa fa-caret-right" style="color: #1ed0a4;" aria-hidden="true"></i><span>
                                Complete
                                decontamination of the area in 90 minutes.</span></li>
                        <li><i class="fa fa-caret-right" style="color: #1ed0a4;" aria-hidden="true"></i><span>
                                Sanitization , Fogging and Disinfection services.</span></li>
                        <li><i class="fa fa-caret-right" style="color: #1ed0a4;" aria-hidden="true"></i><span>
                                Our deep cleaning, Disinfection, Fogging and sanitization processes are carried out
                                using multiple disinfectants as required on the location.</span></li>
                        <li><i class="fa fa-caret-right" style="color: #1ed0a4;" aria-hidden="true"></i><span>
                                we take utmost care for your continued well being all our professional are dedicated
                                towards customer safety we follow all the guidelines provided by the government such
                                as</span></li>
                        <ol>
                            <li><i class="fa fa-circle" style="color: #1ed0a4;"></i> Aarogya Setu App.</li>
                            <li><i class="fa fa-circle" style="color: #1ed0a4;"></i> Disposable protective mask ,
                                hand Gloves and Head Caps.</li>
                            <li><i class="fa fa-circle" style="color: #1ed0a4;"></i> Disposable PPE kits / Gown.
                            </li>
                            <li><i class="fa fa-circle" style="color: #1ed0a4;"></i> Hand Sanitizer.</li>
                            <li><i class="fa fa-circle" style="color: #1ed0a4;"></i> Body Temperature Check.</li>
                            <li><i class="fa fa-circle" style="color: #1ed0a4;"></i> Follow WHO Hygienic Guidelines
                            </li>
                        </ol>
                    </ul>
                </div>
            </div>

            <div class="abt_page_img_rght_wrapper">
                <div class="pc_abt_img_wrapper">
                    <img src="images/ab_right.png" alt="img" />
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about us page end-->
<!--video section Start -->
<div class="video_section_main_wrapper">
    <div class="sp_abt_overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                <div class="video_sec_icon_wrapper">
                    <ul>
                        <li>
                            <a class="vedio_popup button" rel="external"
                                href="https://www.youtube.com/embed/ryzOXAO0Ss0" title="title"><i
                                    class="fa fa-play"></i></a>
                        </li>
                    </ul>
                    <h1>Sanitization & Sanitizing Video</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- video section End -->

@endsection