@layout('layout.app')
@section('content')
<div class="menu_wrapper inner_header header-area hidden-menu-bar stick">
    <div class="container-fluid">
        <div id="search_open" class="gc_search_box">
            <input type="text" placeholder="Search here" />
            <button><i class="flaticon-magnifier"></i></button>
        </div>
        <div class="menu_wrapper_mn">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                    <div class="pst_logo">
                        <a href="/">
                            <img src="images/logo_dark.png" width="100" alt="Logo" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-10 col-sm-10">
                    <div id="toggle" class="d-block d-sm-block d-md-block d-lg-none d-xl-none">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177"
                            style="enable-background: new 0 0 31.177 31.177;" xml:space="preserve" width="25px"
                            height="25px">
                            <g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z"
                                        fill="#000" />
                                </g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z"
                                        fill="#000" />
                                </g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z"
                                        fill="#000" />
                                </g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z"
                                        fill="#000" />
                                </g>
                                <g>
                                    <path class="menubar"
                                        d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z"
                                        fill="#000" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <nav class="navbar navbar-expand-sm d-xl-block d-lg-block d-md-none d-sm-none d-none">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-3"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Links -->
                        <ul class="nav navbar-nav" id="nav_filter">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="rp_mobail_menu_main_wrapper d-block d-sm-block d-md-block d-lg-none d-xl-none">
                        <div id="sidebar">
                            <img src="images/logo_dark.png" alt="logo" class="img-responsive" />
                            <div id="toggle_close">&times;</div>
                            <div id="cssmenu" class="wd_single_index_menu">
                                <ul>
                                    <li><a href="/">home</a></li>
                                    <li class="active"><a href="/about">about us</a></li>
                                    <li><a href="/services">services</a></li>
                                    <li><a href="/contact">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--top header end-->
<!-- page_title_section start -->
<div class="page_title_section">
    <div class="page_title_overlay"></div>
    <div class="page_header text-center">
        <div class="container">
            <div class="row">
                <!-- section_heading start -->
                <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                    <div class="page_header_line">
                        <h1 class="pst_bottompadder30"><span>contact us</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-12 col-sm-12">
            <div class="row">
                <div class="page_header_bottom">
                    <ul class="sub_title">
                        <li><a href="#"> Home </a></li>
                        <li class="icon_breamcum">></li>
                        <li>contact us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- page_title_section end -->
<!-- map section start -->
<div class="map_main_wrapper">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.4532442716463!2d78.48960464982108!3d17.390023107249245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99ce3d151ff1%3A0x258ca026efae6cc6!2sAmrutha%20Arcade%2C%20Kachiguda%20Station%20Rd%2C%20Sai%20Nanditha%20Enclave%2C%20Kutbi%20Guda%2C%20Hyderguda%2C%20Hyderabad%2C%20Telangana%20500095!5e0!3m2!1sen!2sin!4v1596885779403!5m2!1sen!2sin"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
</div>
<!-- map section end. -->
<!-- message section start -->
<div class="sp_fm_contact_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                <div class="contact_form_section">
                    <h4>leave your message</h4>
                    <p class="pst_toppadder10 pst_bottompadder30">Send your query / feedback we are happy to serve you.
                    </p>

                    <form action="/send" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="inquiry_section-pos">
                                    <div class="form-group">
                                        <label class="sr-only">Name</label>
                                        <input type="text" required name="name" placeholder="Full Name"
                                            class="require form-control" />
                                    </div>
                                </div>
                                <div class="inquiry_section-e">
                                    <div class="form-group">
                                        <label class="sr-only">Email</label>
                                        <input type="email" required name="email" placeholder="Email"
                                            class="require form-control" data-valid="email"
                                            data-error="Email should be valid." />
                                    </div>
                                </div>
                                <div class="inquiry_section-p">
                                    <div class="form-group">
                                        <label class="sr-only">Phone</label>
                                        <input type="text" required name="phone" placeholder="Phone"
                                            class="require form-control" />
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <div class="inquiry_section-m">
                                    <div class="form-group">
                                        <label class="sr-only">Message</label>
                                        <textarea rows="7" required name="message" placeholder="Message"
                                            class="require form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-6 -->
                            <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                                <div class="response"></div>
                                <div class="cntct_2_btn_wrapper">
                                    <button type="button" class="btn cntct_btn submitForm">Send</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.row -->
                    </form>
                </div>
            </div>
            <!-- /.col-md-8 -->
        </div>
    </div>
</div>
<!-- message section end -->
@endsection